<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoVibe</title>
    <link rel="stylesheet" href="public/public-assets/css/styles.css" />
    <link href="public/public-assets/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="public/public-assets/css/diseños.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <nav class="header">
          <h2 class="EcoVibe"><a href="index.html">EcoVibe</a></h2>   
          <ul class="ul">
              <li><a href="">Servicios</a></li>
              <li><a href="">Noticias</a></li>
              <li><a href="">Rankings</a></li>
              <li><a href="">Tienda</a></li>
              <div ><a href=""><img class="campana" src="public/public-assets/imagenes/Campanita.png"></a></div>
              <div ><a href=""><img class="dinero"  src="public/public-assets/imagenes/dinero-removebg-preview.png"></a></div>  
              <div ><a href="sesion.html"><img class="usuario" src="public/public-assets/imagenes/usuario.jpg"></a></div> 
          </ul>
      </nav>
    </div>

    <section class="hero">
      <div class="hero-text">
        <h1>Calcula tu Huella de Carbono,<br>comprometete a reducirla</br></h1>
        <button>Mide tu huella personal</button>
      </div>
      <img class="planeta" src="public/public-assets/imagenes/planeta.png"/>
    </section>  

    <section class="resumen">
        <div class="resumen-dia">
            <h2>Resumen del día</h2>
            <div class="card-resumen"></div>
        </div>
        <div class="consejos">
            <h3>Consejos del día de hoy</h3>
            <p>¡Este día fuiste bien!</p>
            <p>+10exp</p>
        </div>
        <div class="registro-datos">
            <div class="registro-container">
                <button>Registra tus datos diarios</button>
                <p>Recuerda que es importante registrar tus datos </p>
                <p>para recibir recomendaciones personalizadas y exp!</p>
            </div>
        </div>
    </section>  


        <section class="noticias">
  <h2>Noticias</h2>
  <div class="noticias-container">
    <figure class="noticia-card">
      <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=5yCsjASSd1M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <figcaption>¿Qué es la sostenibilidad?</figcaption>
    </figure>
    <figure class="noticia-card">
      <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=I4wj61hScUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <figcaption>BIC : 2 minutos para entender el desarrollo sostenible</figcaption>
    </figure>
    <figure class="noticia-card">
      <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=99fKG4yGkv8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <figcaption>Sostenibilidad en el Perú: ¿Cuál es su avance?</figcaption>
    </figure>
    <figure class="noticia-card">
      <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=AT4-p5CQBo4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <figcaption>Por qué son importantes los Objetivos de Desarrollo Sostenible. Carlos Mataix, profesor</figcaption>
    </figure>
  </div>
</section>

    <footer class="bottom">
        <div>
            <ul class="abajo">
                <li><a href="">Redes sociales</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Recomendaciones</a></li>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Términos y condiciones</a></li>
            </ul>
          </div>
    </footer>
  </body>
</html>
